@misc{ototrakOtoTrakTrack,
	author = {OtoTrak},
	title = {{O}to{T}rak - {T}rack your watercraft --- ototrak.com},
	url = {https://www.ototrak.com/en-us},
	year = {2024},
	note = {Accessed}
}

@article{2013Kazemi,
	title = {{O}pen data for anomaly detection in maritime surveillance},
	journal = {Expert Systems with Applications},
	volume = {40},
	number = {14},
	pages = {5719--5729},
	year = {2013},
	issn = {0957-4174},
	doi = {10.1016/j.eswa.2013.04.029},
	url = {http://dx.doi.org/10.1016/j.eswa.2013.04.029},
	author = {Kazemi, S. and Abghari, S. and Lavesson, N. and Johnson, H. and Ryman, P.}
}

@article{2014Mascaro,
	author = {Mascaro, S. and Nicholso, A. and Korb, K.},
	journal = {International Journal of Approximate Reasoning},
	title = {{A}nomaly detection in vessel tracks using {B}ayesian networks},
	year = {2014},
	month = {jan},
	pages = {84--98},
	volume = {55},
	doi = {10.1016/j.ijar.2013.03.012},
	url = {http://dx.doi.org/10.1016/j.ijar.2013.03.012}
}

@inproceedings{2008Laxhammar,
	author = {Laxhammar, R.},
	booktitle = {2008 11th International Conference on Information Fusion},
	title = {{A}nomaly detection for sea surveillance},
	year = {2008},
	month = {jun},
	pages = {1--8}
}

@article{2009Chandola,
	author = {Chandola, V. and Banerjee, A. and Kumar, V.},
	journal = {ACM Comput. Surv.},
	title = {{A}nomaly {D}etection: {A} {S}urvey},
	year = {2009},
	month = {jul},
	volume = {41},
	doi = {10.1145/1541880.1541882},
	url = {http://dx.doi.org/10.1145/1541880.1541882}
}

@inproceedings{2011Martineau,
	author = {Martineau, E. and Roy, J.},
	booktitle = {Defence Research and Development Canada Valcartier (Quebec)},
	title = {{M}aritime {A}nomaly {D}etection: {D}omain {I}ntroduction and {R}eview of {S}elected {L}iterature},
	year = {2011},
	month = {jan}
}

@article{2008Roy,
	author = {Roy, J.},
	journal = {Proc SPIE},
	title = {{A}nomaly detection in the maritime domain},
	year = {2008},
	month = {may},
	doi = {10.1117/12.776230},
	url = {http://dx.doi.org/10.1117/12.776230}
}

@article{2022Kim,
	author = {Kim, Y. J. and Lee, J. S. and Pititto, A. and Falco, L. and Lee, M. S. and Yoon, K. K. and Cho, I. S.},
	title = {{M}aritime {T}raffic {E}valuation {U}sing {S}patial-{T}emporal {D}ensity {A}nalysis {B}ased on {B}ig {A}{I}{S} {D}ata},
	journal = {Applied Sciences},
	volume = {12},
	year = {2022},
	number = {21},
	article-number = {11246},
	issn = {2076-3417},
	doi = {10.3390/app122111246},
	url = {http://dx.doi.org/10.3390/app122111246}
}

@article{2017Fu,
	author = {Fu, P. and Wang, H. and Liu, K. and Hu, X. and Zhang, H.},
	journal = {IEEE Access},
	title = {{F}inding {A}bnormal {V}essel {T}rajectories {U}sing {F}eature {L}earning},
	year = {2017},
	volume = {5},
	number = {},
	pages = {7898--7909},
	doi = {10.1109/ACCESS.2017.2698208},
	url = {http://dx.doi.org/10.1109/ACCESS.2017.2698208}
}

@article{2021Pedroche,
	author = {Pedroche, D. S. and Herrero, D. A. and Herrero, J. G. and Lopez, J. M. M.},
	journal = {2021 IEEE 24th International Conference on Information Fusion (FUSION)},
	title = {{C}lustering of maritime trajectories with {A}{I}{S} features for context learning},
	year = {2021},
	month = {nov},
	doi = {10.23919/fusion49465.2021.9626956},
	publisher = {IEEE},
	url = {http://dx.doi.org/10.23919/fusion49465.2021.9626956}
}

@article{shanmugaraj2024smart,
	title = {{S}mart heart disease prediction and amalgamation tracking system},
	author = {Shanmugaraj, A. K. and Nagaradjane, A. and Candassamy, A. and Dhamodharan, K.},
	journal = {Engineering Review},
	volume = {44},
	number = {1},
	pages = {14--24},
	year = {2024},
	doi = {10.30765/er.2110},
	url = {http://dx.doi.org/10.30765/er.2110},
	publisher = {Sveu{\v{c}}ili{\v{s}}te u Rijeci, Tehni{\v{c}}ki fakultet}
}

@article{2019Hanyang,
	author = {Hanyang, Z. and Xin, S. and Zhenguo, Y.},
	journal = {2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)},
	title = {{V}essel {S}ailing {P}atterns {A}nalysis from {S}-{A}{I}{S} {D}ata {D}ased on {K}-means {C}lustering {A}lgorithm},
	year = {2019},
	month = {mar},
	doi = {10.1109/icbda.2019.8713231},
	url = {http://dx.doi.org/10.1109/icbda.2019.8713231},
	publisher = {IEEE}
}

@article{2018Coscia,
	author = {Coscia, P. and Braca, P. and Millefiori, L. M. and Palmieri, F. A. N. and Willett, P.},
	journal = {IEEE Transactions on Aerospace and Electronic Systems},
	title = {{M}ultiple {O}rnstein-{U}hlenbeck {P}rocesses for {M}aritime {T}raffic {G}raph {R}epresentation},
	year = {2018},
	volume = {54},
	number = {5},
	pages = {2158--2170},
	doi = {10.1109/TAES.2018.2808098},
	url = {http://dx.doi.org/10.1109/TAES.2018.2808098}
}

@article{2018dAfflisio1,
	author = {d'Afflisio, E. and Braca, P. and Millefiori, L. M. and Willett, P.},
	journal = {IEEE Transactions on Signal Processing},
	title = {{D}etecting {A}nomalous {D}eviations {F}rom {S}tandard {M}aritime {R}outes {U}sing the {O}rnstein-{U}hlenbeck {P}rocess},
	year = {2018},
	volume = {66},
	number = {24},
	pages = {6474--6487},
	doi = {10.1109/TSP.2018.2875887},
	url = {http://dx.doi.org/10.1109/TSP.2018.2875887}
}

@inproceedings{Ester1996ADA,
	title = {{A} {D}ensity-{B}ased {A}lgorithm for {D}iscovering {C}lusters in {L}arge {S}patial {D}atabases with {N}oise},
	author = {Ester, M. and Kriegel, H. P. and Sander, J. and Xu, X.},
	journal = {Knowledge Discovery and Data Mining},
	year = {1996},
	volume = {96},
	number = {34},
	pages = {226--231},
	booktitle = {KDD'96: Proceedings of the Second International Conference on Knowledge Discovery and Data Mining}
}

@inproceedings{Khan2004RealtimePO,
	title = {{R}eal-time prediction of ship motion and attitude using advanced prediction techniques},
	author = {Khan, A. and Bil, C. and Marion, K. E. and Crozier, M.},
	year = {2004},
	booktitle = {24th International Congress of the Aeronautical Sciences},
	url = {https://api.semanticscholar.org/CorpusID:33398877}
}

@article{2023Li,
	author = {Li, J. and Liu, J. and Zhang, X. and Li, X. and Wang, J. and Wu, Z.},
	journal = {2023 7th International Conference on Transportation Information and Safety (ICTIS)},
	title = {{A} {N}ovel {H}ybrid {A}pproach for {D}etecting {A}bnormal {V}essel {B}ehavior in {M}aritime {T}raffic},
	year = {2023},
	month = {aug},
	doi = {10.1109/ictis60134.2023.10243728},
	publisher = {IEEE},
	url = {http://dx.doi.org/10.1109/ictis60134.2023.10243728}
}

@inproceedings{2014Wang,
	author = {Wang, X. and Liu, X. and Liu, B. and de Souza, E. N. and Matwin, S.},
	booktitle = {2014 IEEE International Conference on Big Data (Big Data)},
	title = {{V}essel route anomaly detection with {H}adoop {M}ap{R}educe},
	year = {2014},
	volume = {},
	number = {},
	pages = {25--30},
	doi = {10.1109/BigData.2014.7004464},
	url = {http://dx.doi.org/10.1109/BigData.2014.7004464}
}

@inproceedings{2015Pallotta,
	author = {Pallotta, G. and Jousselme, A. L.},
	booktitle = {2015 18th International Conference on Information Fusion (Fusion)},
	title = {{D}ata-driven detection and context-based classification of maritime anomalies},
	year = {2015},
	pages = {1152--1159}
}

@article{2018Lei,
	author = {Lei, B. and Mingchao, D.},
	journal = {2018 4th International Conference on Control, Automation and Robotics (ICCAR)},
	title = {{A} distance-based trajectory outlier detection method on maritime traffic data},
	year = {2018},
	month = {apr},
	doi = {10.1109/iccar.2018.8384697},
	publisher = {IEEE},
	url = {http://dx.doi.org/10.1109/iccar.2018.8384697}
}

@inproceedings{2013Pallotta2,
	author = {Pallotta, G. and Vespe, M. and Bryan, K.},
	booktitle = {International COST MOVE Workshop on Moving Objects at Sea},
	title = {{T}raffic {R}oute {E}xtraction and {A}nomaly {D}etection from {A}{I}{S} {D}ata},
	year = {2013},
	pages = {1--4},
	month = {jun},
	doi = {10.3390/s17081792},
	url = {http://dx.doi.org/10.3390/s17081792}
}

@inproceedings{2011Laxhammar,
	author = {Laxhammar, R.},
	title = {{A}nomaly detection in trajectory data for surveillance applications},
	year = {2011},
	institution = {{\"O}rebro University, School of Science and Technology},
	number = {19},
	pages = {130},
	address = {{\"O}rebro},
	publisher = {{\"O}rebro University},
	school = {{\"O}rebro University, School of Science and Technology},
	booktitle = {Studies from the school of science and technology at {\"O}rebro university}
}

@inbook{Vries2013,
	author = {Vries, G. and van Someren, M.},
	pages = {105--118},
	publisher = {Springer New York},
	title = {{R}ecognizing {V}essel {M}ovements from {H}istorical {D}ata},
	year = {2013},
	address = {New York, NY},
	isbn = {978-1-4614-6230-9},
	booktitle = {Situation Awareness with Systems of Systems},
	doi = {10.1007/978-1-4614-6230-9\_7},
	url = {http://dx.doi.org/10.1007/978-1-4614-6230-9\_7}
}

@inproceedings{2015Liu,
	author = {Liu, B. and de Souza, E. N. and Hilliard, C. and Matwin, S.},
	booktitle = {2015 18th International Conference on Information Fusion (Fusion)},
	title = {{S}hip movement anomaly detection using specialized distance measures},
	year = {2015},
	pages = {1113--1120}
}

@inproceedings{2012Kowalska,
	author = {Kowalska, K. and Peel, L.},
	booktitle = {2012 15th International Conference on Information Fusion},
	title = {{M}aritime anomaly detection using {G}aussian {P}rocess active learning},
	year = {2012},
	pages = {1164--1171}
}

@inproceedings{2013Guillarme,
	author = {La Guillarme, N. and Lerouvreur, X.},
	booktitle = {Proceedings of the 16th International Conference on Information Fusion},
	title = {{U}nsupervised extraction of knowledge from {S}-{A}{I}{S} data for maritime situational awareness},
	year = {2013},
	pages = {2025--2032}
}

@inproceedings{2015Sun,
	author = {Sun, F. and Deng, Y. and Deng, F. and Zhu, Q. and Chu, H.},
	booktitle = {2015 11th International Conference on Natural Computation (ICNC)},
	title = {{U}nsupervised maritime traffic pattern extraction from spatio-temporal data},
	year = {2015},
	pages = {1218--1223},
	doi = {10.1109/ICNC.2015.7378165},
	url = {http://dx.doi.org/10.1109/ICNC.2015.7378165}
}

@article{Li2017ADR,
	title = {{A} {D}imensionality {R}eduction-{B}ased {M}ulti-{S}tep {C}lustering {M}ethod for {R}obust {V}essel {T}rajectory {A}nalysis},
	author = {Li, H. and Liu, J. and Liu, R. W. and Xiong, N. N. and Wu, K. and Kim, T. h.},
	journal = {Sensors (Basel, Switzerland)},
	year = {2017},
	volume = {17},
	doi = {10.3390/s17081792},
	url = {http://dx.doi.org/10.3390/s17081792}
}

@article{2021Botts,
	author = {Botts, C. H.},
	journal = {SN Computer Science},
	title = {{A} {N}ovel {M}etric for {D}etecting {A}nomalous {S}hip {B}ehavior {U}sing a {V}ariation of the {D}{B}{S}{C}{A}{N} {C}lustering {A}lgorithm},
	year = {2021},
	issn = {2661-8907},
	month = {aug},
	number = {5},
	volume = {2},
	doi = {10.1007/s42979-021-00804-4},
	publisher = {Springer Science and Business Media LLC},
	url = {http://dx.doi.org/10.1007/s42979-021-00804-4}
}

@inproceedings{rahmah2016determination,
	title = {{D}etermination of {O}ptimal {E}psilon ({E}ps) {V}alue on {D}{B}{S}{C}{A}{N} {A}lgorithm to {C}lustering {D}ata on {P}eatland {H}otspots in {S}umatra},
	author = {Rahmah, N. and Sitanggang, I. S.},
	booktitle = {IOP conference series: earth and environmental science},
	volume = {31},
	number = {1},
	doi = {10.1088/1755-1315/31/1/012012},
	url = {http://dx.doi.org/10.1088/1755-1315/31/1/012012},
	pages = {012012},
	year = {2016},
	organization = {IoP Publishing}
}

@article{jolliffe2016principal,
	title = {{P}rincipal component analysis: a review and recent developments},
	author = {Jolliffe, I. T. and Cadima, J.},
	journal = {Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
	volume = {374},
	number = {2065},
	pages = {20150202},
	year = {2016},
	doi = {10.1098/rsta.2015.0202},
	url = {http://dx.doi.org/10.1098/rsta.2015.0202},
	publisher = {the Royal Society publishing}
}

@article{altman1994diagnostic1,
	title = {{D}iagnostic tests. 1: {S}ensitivity and specificity.},
	author = {Altman, D. G. and Bland, J. M.},
	journal = {BMJ: British Medical Journal},
	volume = {308},
	number = {6943},
	doi = {10.1136/bmj.308.6943.1552},
	url = {http://dx.doi.org/10.1136/bmj.308.6943.1552},
	pages = {1552},
	year = {1994},
	publisher = {BMJ Publishing Group}
}

@article{altman1994diagnostic2,
	title = {{D}iagnostic test 2: predictive values},
	author = {Altman, D. G. and Bland, J. M.},
	journal = {BMJ: British Medical Journal},
	doi = {10.1136/bmj.309.6947.102},
	url = {http://dx.doi.org/10.1136/bmj.309.6947.102},
	volume = {309},
	pages = {102},
	year = {1994},
	publisher = {BMJ Publishing Group}
}

@article{velez2007balanced,
	title = {{A} balanced accuracy function for epistasis modeling in imbalanced datasets using multifactor dimensionality reduction},
	author = {Velez, D. R. and White, B. C. and Motsinger, Alison A. and Bush, W. S. and Ritchie, M. D. and Williams, S. M. and Moore, J. H.},
	journal = {Genetic Epidemiology: the Official Publication of the International Genetic Epidemiology Society},
	doi = {10.1002/gepi.20211},
	url = {http://dx.doi.org/10.1002/gepi.20211},
	volume = {31},
	number = {4},
	pages = {306--315},
	year = {2007},
	publisher = {Wiley Online Library}
}

@article{mcnemar1947note,
	title = {{N}ote on the sampling error of the difference between correlated proportions or percentages},
	author = {McNemar, Q.},
	journal = {Psychometrika},
	volume = {12},
	number = {2},
	pages = {153--157},
	year = {1947},
	publisher = {Springer-Verlag New York},
	doi = {10.1007/BF02295996},
	url = {http://dx.doi.org/10.1007/BF02295996}
}