%%% 1
\bibitem{ototrakOtoTrakTrack}
\begin{botherref}
\oauthor{\bsnm{OtoTrak}}
(\byear{2024}).
{O}to{T}rak - {T}rack your watercraft --- ototrak.com.
\url{https://www.ototrak.com/en-us}.
Accessed 09 November 2024.
\end{botherref}
\endbibitem

%%% 2
\bibitem{2013Kazemi}
\begin{barticle}
\bauthor{\bsnm{Kazemi}, \binits{S.}},
\bauthor{\bsnm{Abghari}, \binits{S.}},
\bauthor{\bsnm{Lavesson}, \binits{N.}},
\bauthor{\bsnm{Johnson}, \binits{H.}}, \&
\bauthor{\bsnm{Ryman}, \binits{P.}}
(\byear{2013}).
\batitle{{O}pen data for anomaly detection in maritime surveillance}.
\bjtitle{Expert Systems with Applications},
\bvolume{40},
\bfpage{5719}--\bfpage{5729}.
doi:10.1016/j.eswa.2013.04.029.
\end{barticle}
\endbibitem

%%% 3
\bibitem{2014Mascaro}
\begin{barticle}
\bauthor{\bsnm{Mascaro}, \binits{S.}},
\bauthor{\bsnm{Nicholso}, \binits{A.}}, \&
\bauthor{\bsnm{Korb}, \binits{K.}}
(\byear{2014}).
\batitle{{A}nomaly detection in vessel tracks using {B}ayesian networks}.
\bjtitle{International Journal of Approximate Reasoning},
\bvolume{55},
\bfpage{84}--\bfpage{98}.
doi:10.1016/j.ijar.2013.03.012.
\end{barticle}
\endbibitem

%%% 4
\bibitem{2008Laxhammar}
\begin{bchapter}
\bauthor{\bsnm{Laxhammar}, \binits{R.}}
(\byear{2008}).
\bctitle{{A}nomaly detection for sea surveillance}.
In \bbtitle{2008 11th {I}nternational {C}onference on {I}nformation {F}usion}
(pp. \bfpage{1}--\bfpage{8}).
\end{bchapter}
\endbibitem

%%% 5
\bibitem{2009Chandola}
\begin{barticle}
\bauthor{\bsnm{Chandola}, \binits{V.}},
\bauthor{\bsnm{Banerjee}, \binits{A.}}, \&
\bauthor{\bsnm{Kumar}, \binits{V.}}
(\byear{2009}).
\batitle{{A}nomaly {D}etection: {A} {S}urvey}.
\bjtitle{ACM Comput. Surv.},
\bvolume{41}.
doi:10.1145/1541880.1541882.
\end{barticle}
\endbibitem

%%% 6
\bibitem{2011Martineau}
\begin{bchapter}
\bauthor{\bsnm{Martineau}, \binits{E.}}, \&
\bauthor{\bsnm{Roy}, \binits{J.}}
(\byear{2011}).
\bctitle{{M}aritime {A}nomaly {D}etection: {D}omain {I}ntroduction and {R}eview of {S}elected {L}iterature}.
In \bbtitle{{D}efence {R}esearch and {D}evelopment {C}anada {V}alcartier ({Q}uebec)}.
\end{bchapter}
\endbibitem

%%% 7
\bibitem{2008Roy}
\begin{barticle}
\bauthor{\bsnm{Roy}, \binits{J.}}
(\byear{2008}).
\batitle{{A}nomaly detection in the maritime domain}.
\bjtitle{Proc SPIE}.
doi:10.1117/12.776230.
\end{barticle}
\endbibitem

%%% 8
\bibitem{2022Kim}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{Y.J.}},
\bauthor{\bsnm{Lee}, \binits{J.S.}},
\bauthor{\bsnm{Pititto}, \binits{A.}},
\bauthor{\bsnm{Falco}, \binits{L.}},
\bauthor{\bsnm{Lee}, \binits{M.S.}},
\bauthor{\bsnm{Yoon}, \binits{K.K.}}, \&
\bauthor{\bsnm{Cho}, \binits{I.S.}}
(\byear{2022}).
\batitle{{M}aritime {T}raffic {E}valuation {U}sing {S}patial-{T}emporal {D}ensity {A}nalysis {B}ased on {B}ig {A}{I}{S} {D}ata}.
\bjtitle{Applied Sciences},
\bvolume{12}.
doi:10.3390/app122111246.
\end{barticle}
\endbibitem

%%% 9
\bibitem{2017Fu}
\begin{barticle}
\bauthor{\bsnm{Fu}, \binits{P.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Liu}, \binits{K.}},
\bauthor{\bsnm{Hu}, \binits{X.}}, \&
\bauthor{\bsnm{Zhang}, \binits{H.}}
(\byear{2017}).
\batitle{{F}inding {A}bnormal {V}essel {T}rajectories {U}sing {F}eature {L}earning}.
\bjtitle{IEEE Access},
\bvolume{5},
\bfpage{7898}--\bfpage{7909}.
doi:10.1109/ACCESS.2017.2698208.
\end{barticle}
\endbibitem

%%% 10
\bibitem{2021Pedroche}
\begin{barticle}
\bauthor{\bsnm{Pedroche}, \binits{D.S.}},
\bauthor{\bsnm{Herrero}, \binits{D.A.}},
\bauthor{\bsnm{Herrero}, \binits{J.G.}}, \&
\bauthor{\bsnm{Lopez}, \binits{J.M.M.}}
(\byear{2021}).
\batitle{{C}lustering of maritime trajectories with {A}{I}{S} features for context learning}.
\bjtitle{2021 IEEE 24th International Conference on Information Fusion (FUSION)}.
doi:10.23919/fusion49465.2021.9626956.
\end{barticle}
\endbibitem

%%% 11
\bibitem{shanmugaraj2024smart}
\begin{barticle}
\bauthor{\bsnm{Shanmugaraj}, \binits{A.K.}},
\bauthor{\bsnm{Nagaradjane}, \binits{A.}},
\bauthor{\bsnm{Candassamy}, \binits{A.}}, \&
\bauthor{\bsnm{Dhamodharan}, \binits{K.}}
(\byear{2024}).
\batitle{{S}mart heart disease prediction and amalgamation tracking system}.
\bjtitle{Engineering Review},
\bvolume{44},
\bfpage{14}--\bfpage{24}.
doi:10.30765/er.2110.
\end{barticle}
\endbibitem

%%% 12
\bibitem{2019Hanyang}
\begin{barticle}
\bauthor{\bsnm{Hanyang}, \binits{Z.}},
\bauthor{\bsnm{Xin}, \binits{S.}}, \&
\bauthor{\bsnm{Zhenguo}, \binits{Y.}}
(\byear{2019}).
\batitle{{V}essel {S}ailing {P}atterns {A}nalysis from {S}-{A}{I}{S} {D}ata {D}ased on {K}-means {C}lustering {A}lgorithm}.
\bjtitle{2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)}.
doi:10.1109/icbda.2019.8713231.
\end{barticle}
\endbibitem

%%% 13
\bibitem{2018Coscia}
\begin{barticle}
\bauthor{\bsnm{Coscia}, \binits{P.}},
\bauthor{\bsnm{Braca}, \binits{P.}},
\bauthor{\bsnm{Millefiori}, \binits{L.M.}},
\bauthor{\bsnm{Palmieri}, \binits{F.A.N.}}, \&
\bauthor{\bsnm{Willett}, \binits{P.}}
(\byear{2018}).
\batitle{{M}ultiple {O}rnstein-{U}hlenbeck {P}rocesses for {M}aritime {T}raffic {G}raph {R}epresentation}.
\bjtitle{IEEE Transactions on Aerospace and Electronic Systems},
\bvolume{54},
\bfpage{2158}--\bfpage{2170}.
doi:10.1109/TAES.2018.2808098.
\end{barticle}
\endbibitem

%%% 14
\bibitem{2018dAfflisio1}
\begin{barticle}
\bauthor{\bsnm{d'Afflisio}, \binits{E.}},
\bauthor{\bsnm{Braca}, \binits{P.}},
\bauthor{\bsnm{Millefiori}, \binits{L.M.}}, \&
\bauthor{\bsnm{Willett}, \binits{P.}}
(\byear{2018}).
\batitle{{D}etecting {A}nomalous {D}eviations {F}rom {S}tandard {M}aritime {R}outes {U}sing the {O}rnstein-{U}hlenbeck {P}rocess}.
\bjtitle{IEEE Transactions on Signal Processing},
\bvolume{66},
\bfpage{6474}--\bfpage{6487}.
doi:10.1109/TSP.2018.2875887.
\end{barticle}
\endbibitem

%%% 15
\bibitem{Ester1996ADA}
\begin{bchapter}
\bauthor{\bsnm{Ester}, \binits{M.}},
\bauthor{\bsnm{Kriegel}, \binits{H.P.}},
\bauthor{\bsnm{Sander}, \binits{J.}}, \&
\bauthor{\bsnm{Xu}, \binits{X.}}
(\byear{1996}).
\bctitle{{A} {D}ensity-{B}ased {A}lgorithm for {D}iscovering {C}lusters in {L}arge {S}patial {D}atabases with {N}oise}.
In \bbtitle{{K}{D}{D}'96: {P}roceedings of the {S}econd {I}nternational {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining}
(pp. \bfpage{226}--\bfpage{231}).
\end{bchapter}
\endbibitem

%%% 16
\bibitem{Khan2004RealtimePO}
\begin{bchapter}
\bauthor{\bsnm{Khan}, \binits{A.}},
\bauthor{\bsnm{Bil}, \binits{C.}},
\bauthor{\bsnm{Marion}, \binits{K.E.}}, \&
\bauthor{\bsnm{Crozier}, \binits{M.}}
(\byear{2004}).
\bctitle{{R}eal-time prediction of ship motion and attitude using advanced prediction techniques}.
In \bbtitle{24th {I}nternational {C}ongress of the {A}eronautical {S}ciences}.
\end{bchapter}
\endbibitem

%%% 17
\bibitem{2023Li}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{X.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{J.}}, \&
\bauthor{\bsnm{Wu}, \binits{Z.}}
(\byear{2023}).
\batitle{{A} {N}ovel {H}ybrid {A}pproach for {D}etecting {A}bnormal {V}essel {B}ehavior in {M}aritime {T}raffic}.
\bjtitle{2023 7th International Conference on Transportation Information and Safety (ICTIS)}.
doi:10.1109/ictis60134.2023.10243728.
\end{barticle}
\endbibitem

%%% 18
\bibitem{2014Wang}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Liu}, \binits{X.}},
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{de Souza}, \binits{E.N.}}, \&
\bauthor{\bsnm{Matwin}, \binits{S.}}
(\byear{2014}).
\bctitle{{V}essel route anomaly detection with {H}adoop {M}ap{R}educe}.
In \bbtitle{2014 {I}{E}{E}{E} {I}nternational {C}onference on {B}ig {D}ata ({B}ig {D}ata)}
(pp. \bfpage{25}--\bfpage{30}).
doi:10.1109/BigData.2014.7004464.
\end{bchapter}
\endbibitem

%%% 19
\bibitem{2015Pallotta}
\begin{bchapter}
\bauthor{\bsnm{Pallotta}, \binits{G.}}, \&
\bauthor{\bsnm{Jousselme}, \binits{A.L.}}
(\byear{2015}).
\bctitle{{D}ata-driven detection and context-based classification of maritime anomalies}.
In \bbtitle{2015 18th {I}nternational {C}onference on {I}nformation {F}usion ({F}usion)}
(pp. \bfpage{1152}--\bfpage{1159}).
\end{bchapter}
\endbibitem

%%% 20
\bibitem{2018Lei}
\begin{barticle}
\bauthor{\bsnm{Lei}, \binits{B.}}, \&
\bauthor{\bsnm{Mingchao}, \binits{D.}}
(\byear{2018}).
\batitle{{A} distance-based trajectory outlier detection method on maritime traffic data}.
\bjtitle{2018 4th International Conference on Control, Automation and Robotics (ICCAR)}.
doi:10.1109/iccar.2018.8384697.
\end{barticle}
\endbibitem

%%% 21
\bibitem{2013Pallotta2}
\begin{bchapter}
\bauthor{\bsnm{Pallotta}, \binits{G.}},
\bauthor{\bsnm{Vespe}, \binits{M.}}, \&
\bauthor{\bsnm{Bryan}, \binits{K.}}
(\byear{2013}).
\bctitle{{T}raffic {R}oute {E}xtraction and {A}nomaly {D}etection from {A}{I}{S} {D}ata}.
In \bbtitle{{I}nternational {C}{O}{S}{T} {M}{O}{V}{E} {W}orkshop on {M}oving {O}bjects at {S}ea}
(pp. \bfpage{1}--\bfpage{4}).
doi:10.3390/s17081792.
\end{bchapter}
\endbibitem

%%% 22
\bibitem{2011Laxhammar}
\begin{bchapter}
\bauthor{\bsnm{Laxhammar}, \binits{R.}}
(\byear{2011}).
\bctitle{{A}nomaly detection in trajectory data for surveillance applications}.
In \bbtitle{{S}tudies from the school of science and technology at \"{O}rebro university}
(pp. \bfpage{130}).
\blocation{{\"O}rebro}: 
\bpublisher{{\"O}rebro University}.
\end{bchapter}
\endbibitem

%%% 23
\bibitem{Vries2013}
\begin{bchapter}
\bauthor{\bsnm{Vries}, \binits{G.}}, \&
\bauthor{\bsnm{van Someren}, \binits{M.}}
(\byear{2013}).
\bctitle{{R}ecognizing {V}essel {M}ovements from {H}istorical {D}ata}.
In \bbtitle{{S}ituation {A}wareness with {S}ystems of {S}ystems}
(pp. \bfpage{105}--\bfpage{118}).
\blocation{New York, NY}: 
\bpublisher{Springer New York}.
doi:10.1007/978-1-4614-6230-9\_7.
\end{bchapter}
\endbibitem

%%% 24
\bibitem{2015Liu}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{de Souza}, \binits{E.N.}},
\bauthor{\bsnm{Hilliard}, \binits{C.}}, \&
\bauthor{\bsnm{Matwin}, \binits{S.}}
(\byear{2015}).
\bctitle{{S}hip movement anomaly detection using specialized distance measures}.
In \bbtitle{2015 18th {I}nternational {C}onference on {I}nformation {F}usion ({F}usion)}
(pp. \bfpage{1113}--\bfpage{1120}).
\end{bchapter}
\endbibitem

%%% 25
\bibitem{2012Kowalska}
\begin{bchapter}
\bauthor{\bsnm{Kowalska}, \binits{K.}}, \&
\bauthor{\bsnm{Peel}, \binits{L.}}
(\byear{2012}).
\bctitle{{M}aritime anomaly detection using {G}aussian {P}rocess active learning}.
In \bbtitle{2012 15th {I}nternational {C}onference on {I}nformation {F}usion}
(pp. \bfpage{1164}--\bfpage{1171}).
\end{bchapter}
\endbibitem

%%% 26
\bibitem{2013Guillarme}
\begin{bchapter}
\bauthor{\bsnm{La Guillarme}, \binits{N.}}, \&
\bauthor{\bsnm{Lerouvreur}, \binits{X.}}
(\byear{2013}).
\bctitle{{U}nsupervised extraction of knowledge from {S}-{A}{I}{S} data for maritime situational awareness}.
In \bbtitle{{P}roceedings of the 16th {I}nternational {C}onference on {I}nformation {F}usion}
(pp. \bfpage{2025}--\bfpage{2032}).
\end{bchapter}
\endbibitem

%%% 27
\bibitem{2015Sun}
\begin{bchapter}
\bauthor{\bsnm{Sun}, \binits{F.}},
\bauthor{\bsnm{Deng}, \binits{Y.}},
\bauthor{\bsnm{Deng}, \binits{F.}},
\bauthor{\bsnm{Zhu}, \binits{Q.}}, \&
\bauthor{\bsnm{Chu}, \binits{H.}}
(\byear{2015}).
\bctitle{{U}nsupervised maritime traffic pattern extraction from spatio-temporal data}.
In \bbtitle{2015 11th {I}nternational {C}onference on {N}atural {C}omputation ({I}{C}{N}{C})}
(pp. \bfpage{1218}--\bfpage{1223}).
doi:10.1109/ICNC.2015.7378165.
\end{bchapter}
\endbibitem

%%% 28
\bibitem{Li2017ADR}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Liu}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{R.W.}},
\bauthor{\bsnm{Xiong}, \binits{N.N.}},
\bauthor{\bsnm{Wu}, \binits{K.}}, \&
\bauthor{\bsnm{Kim}, \binits{T.h.}}
(\byear{2017}).
\batitle{{A} {D}imensionality {R}eduction-{B}ased {M}ulti-{S}tep {C}lustering {M}ethod for {R}obust {V}essel {T}rajectory {A}nalysis}.
\bjtitle{Sensors (Basel, Switzerland)},
\bvolume{17}.
doi:10.3390/s17081792.
\end{barticle}
\endbibitem

%%% 29
\bibitem{2021Botts}
\begin{barticle}
\bauthor{\bsnm{Botts}, \binits{C.H.}}
(\byear{2021}).
\batitle{{A} {N}ovel {M}etric for {D}etecting {A}nomalous {S}hip {B}ehavior {U}sing a {V}ariation of the {D}{B}{S}{C}{A}{N} {C}lustering {A}lgorithm}.
\bjtitle{SN Computer Science},
\bvolume{2}.
doi:10.1007/s42979-021-00804-4.
\end{barticle}
\endbibitem

%%% 30
\bibitem{rahmah2016determination}
\begin{bchapter}
\bauthor{\bsnm{Rahmah}, \binits{N.}}, \&
\bauthor{\bsnm{Sitanggang}, \binits{I.S.}}
(\byear{2016}).
\bctitle{{D}etermination of {O}ptimal {E}psilon ({E}ps) {V}alue on {D}{B}{S}{C}{A}{N} {A}lgorithm to {C}lustering {D}ata on {P}eatland {H}otspots in {S}umatra}.
In \bbtitle{{I}{O}{P} conference series: earth and environmental science}
(pp. \bfpage{012012}).
doi:10.1088/1755-1315/31/1/012012.
\end{bchapter}
\endbibitem

%%% 31
\bibitem{jolliffe2016principal}
\begin{barticle}
\bauthor{\bsnm{Jolliffe}, \binits{I.T.}}, \&
\bauthor{\bsnm{Cadima}, \binits{J.}}
(\byear{2016}).
\batitle{{P}rincipal component analysis: a review and recent developments}.
\bjtitle{Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
\bvolume{374},
\bfpage{20150202}.
doi:10.1098/rsta.2015.0202.
\end{barticle}
\endbibitem

%%% 32
\bibitem{altman1994diagnostic1}
\begin{barticle}
\bauthor{\bsnm{Altman}, \binits{D.G.}}, \&
\bauthor{\bsnm{Bland}, \binits{J.M.}}
(\byear{1994}).
\batitle{{D}iagnostic tests. 1: {S}ensitivity and specificity.}.
\bjtitle{BMJ: British Medical Journal},
\bvolume{308},
\bfpage{1552}.
doi:10.1136/bmj.308.6943.1552.
\end{barticle}
\endbibitem

%%% 33
\bibitem{altman1994diagnostic2}
\begin{barticle}
\bauthor{\bsnm{Altman}, \binits{D.G.}}, \&
\bauthor{\bsnm{Bland}, \binits{J.M.}}
(\byear{1994}).
\batitle{{D}iagnostic test 2: predictive values}.
\bjtitle{BMJ: British Medical Journal},
\bvolume{309},
\bfpage{102}.
doi:10.1136/bmj.309.6947.102.
\end{barticle}
\endbibitem

%%% 34
\bibitem{velez2007balanced}
\begin{barticle}
\bauthor{\bsnm{Velez}, \binits{D.R.}},
\bauthor{\bsnm{White}, \binits{B.C.}},
\bauthor{\bsnm{Motsinger}, \binits{Alison A.}},
\bauthor{\bsnm{Bush}, \binits{W.S.}},
\bauthor{\bsnm{Ritchie}, \binits{M.D.}},
\bauthor{\bsnm{Williams}, \binits{S.M.}}, \&
\bauthor{\bsnm{Moore}, \binits{J.H.}}
(\byear{2007}).
\batitle{{A} balanced accuracy function for epistasis modeling in imbalanced datasets using multifactor dimensionality reduction}.
\bjtitle{Genetic Epidemiology: the Official Publication of the International Genetic Epidemiology Society},
\bvolume{31},
\bfpage{306}--\bfpage{315}.
doi:10.1002/gepi.20211.
\end{barticle}
\endbibitem

%%% 35
\bibitem{mcnemar1947note}
\begin{barticle}
\bauthor{\bsnm{McNemar}, \binits{Q.}}
(\byear{1947}).
\batitle{{N}ote on the sampling error of the difference between correlated proportions or percentages}.
\bjtitle{Psychometrika},
\bvolume{12},
\bfpage{153}--\bfpage{157}.
doi:10.1007/BF02295996.
\end{barticle}
\endbibitem